<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>e-Library Management System</title>

<style>
    /* Style for form elements */
    h2 {
  text-align: center;
  font-family: 'Trebuchet MS';
  font-size: 180%;
  color: red;
}
    form {
    text-align: center;
      margin-bottom: 10px;
      margin: 50px auto 0;
      border: inset maroon 4px;
      border-width: thin medium thick 10px;
      padding: 20px;
      border:center;
      outline-style:10px;
		
		}
    
body
{

background-image:url("https://images.pexels.com/photos/768125/pexels-photo-768125.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1")
}
    /* Style for label */
    label {
    text-align: center;
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    /* Style for form inputs */
    input, textarea {
   text-align: center;
      width: 30%;
      padding: 10px;
      font-size: 14px;
      border: 1px solid #ddd;
      box-sizing: border-box;
    }

    /* Style for submit button */
    input[type="submit"] {
    width: 150px;
    text-align: center;
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }
    

    /* Style for submit button on hover */
    input[type="submit"]:hover {
    text-align: center;
      background-color: #3e8e41;
      
    }
  </style>


</head>
<body>

	<form action="SighnupController" method="get">
	<div class= "divi">
            <h2>E-Library Sign-up</h2>
            <!-- NAME -->
            <div class="row">
                <div class="div30">
                    <label><h4>Name:</h4></label>
                </div>
                <div class="div60">
	<input type="text" placeholder="Enter name" name="name"><br><br>
	 </div>
            </div>
            </div>
            <div class="row">
                <div class="div30">
                    <label>Email:</label>
                </div>
                <div class="div60">
	 <input type="email" placeholder="Enter email" name="email"><br><br>
	  </div>
            </div>
           <!-- PHONE -->
            <div class="row">
                <div class="div30">
                    <label>Phone:</label>
                </div>
                <div class="div60"> 
	<input type="text" placeholder="Enter phone" name="phone"><br><br>
	</div>
            </div>
            <!-- PASSWORD -->
            <div class="row">
                <div class="div30">
                    <label>Password:</label>
                </div>
                <div class="div60">
	<input type="password" placeholder="Enter password" name="pass"><br><br>
	 </div>
            </div>
	 <!-- SUBMIT BUTTON -->
            <div>
            
            
	<input type="Submit" value="Signup" id="signup" >
	<input type="Submit" value="Login" id="Login">
	</div>
	
	<a href="login.html"></a>

</form>

</body>
</html>